0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:27:41 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:27:41 +0100] "GET /rentmanager/home HTTP/1.1" 500 1809 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:27:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:33:25 +0100] "GET /rentmanager/home HTTP/1.1" 500 1809 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:35:21 +0100] "GET /rentmanager/home HTTP/1.1" 500 1853 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:13 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:13 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:13 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:13 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:13 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:13 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:13 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:13 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:13 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:15 +0100] "GET /rentmanager/users HTTP/1.1" 200 11170 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:16 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14396 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:17 +0100] "GET /rentmanager/rents HTTP/1.1" 500 1928 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10781 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:49 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10781 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:50 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14396 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:50 +0100] "GET /rentmanager/users HTTP/1.1" 200 11170 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:41:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
