0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:44 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:45 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:45 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:45 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:45 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:45 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:45 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:45 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:45 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:45 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:47 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14396 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:53 +0100] "GET /rentmanager/users HTTP/1.1" 200 11170 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:51:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:05 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:07 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14396 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:07 +0100] "GET /rentmanager/users HTTP/1.1" 200 11170 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:08 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:14 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7973 http-bio-8080-exec-4 536
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:14 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:14 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:14 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:24 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14396 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:28 +0100] "GET /rentmanager/users HTTP/1.1" 200 11170 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:30 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:34 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14396 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:36 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 7617 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:37 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:16:52:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:06:46 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7973 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:06:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:06:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:06:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:17:37 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:17:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:17:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:17:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:22:19 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14396 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:22:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:22:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:22:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:24:52 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:24:52 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:24:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:24:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:24:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:24:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:24:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:24:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:24:54 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:24:55 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:28:35 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:28:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:28:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:28:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:28:37 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:30:35 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:30:59 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14396 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:30:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:30:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:30:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:31:00 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 7617 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:31:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:31:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:31:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:34:00 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 7617 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:34:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:34:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:34:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:34:01 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:34:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:34:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:34:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:34:02 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:35:25 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:35:27 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:35:27 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:35:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:35:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:35:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:35:29 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:35:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:35:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:35:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:35:30 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:36:51 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:36:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:36:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:36:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:36:53 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:48:27 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14396 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:48:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:48:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:48:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:49:11 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14396 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:49:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:49:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:49:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:49:11 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:49:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:49:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:49:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:49:13 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:49:57 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:49:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:49:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:49:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:49:58 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:49:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:49:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:49:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:49:59 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:50:02 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:50:02 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:50:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:50:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:50:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:50:04 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:50:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:50:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:50:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:50:04 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:50:38 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:50:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:50:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:50:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:50:39 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:52:21 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14396 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:52:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:52:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:52:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:52:22 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 7617 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:52:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:52:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:52:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:52:44 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14396 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:52:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:52:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:52:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:57:33 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14396 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:57:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:57:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:57:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:57:35 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:57:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:57:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:57:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:57:36 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:09 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:11 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7129 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:14 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:15 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7129 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:47 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 10688 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:48 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:50 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 10688 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:58:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:59:50 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 10688 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:59:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:59:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:17:59:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:00:36 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 10751 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:00:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:00:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:00:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:00:59 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 10769 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:00:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:00:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:00:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:01:40 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 10832 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:01:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:01:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:01:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:07:51 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 10832 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:07:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:07:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:07:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:08:07 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:08:37 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 10832 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:08:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:08:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:08:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:08:50 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:10:20 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:11:42 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:12:05 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:12:43 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:12:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:12:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2023:18:12:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
