0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:36:58 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:36:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:36:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:36:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:36:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:36:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:37:00 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:37:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:37:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:37:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:37:02 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 10014 http-bio-8080-exec-7 592
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:37:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:37:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:37:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:37:22 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:37:30 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:41:01 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:41:44 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9529 http-bio-8080-exec-1 870
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:41:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:41:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:41:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:41:53 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:42:45 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14396 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:42:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:42:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:42:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:42:47 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:42:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:42:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:42:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:42:48 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14396 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:42:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:42:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:42:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:42:49 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7641 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:42:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:42:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:18:42:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
